<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.swizzprofx.com/assets/fonts/glyphicons-halflings-regular.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2023 10:58:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=glyphicons-halflings-regular-6.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="glyphicons-halflings-regular-6.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.swizzprofx.com/assets/fonts/glyphicons-halflings-regular.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2023 10:58:34 GMT -->
</HTML>
